<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe Collection View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RecipeCollection" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="RecipeCollectionViewController" customModule="Workshop1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc" customClass="RecipeCollectionContentView" customModule="Workshop1" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Exu-tq-CNV">
                                <rect key="frame" x="0.0" y="50" width="393" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Qh9-4P-itY"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="12" minimumInteritemSpacing="0.0" id="PYX-Tq-Xpe">
                                    <size key="itemSize" width="200" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecipeCell" id="oqB-Lu-pK9" customClass="RecipeCollectionViewCell" customModule="Workshop1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0Zz-ga-t2G">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dkN-YT-CZx">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="230"/>
                                                    <color key="backgroundColor" systemColor="systemMintColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="230" id="0Z3-QD-4I3"/>
                                                        <constraint firstAttribute="width" constant="200" id="elw-7T-0UT"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="V2H-js-n3I">
                                                    <rect key="frame" x="0.0" y="238.00000000000003" width="200" height="40.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dsadsadsadsadsadsadsadsadsa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJD-MK-jgd" customClass="WorkshopLabel" customModule="Workshop1" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                                    <integer key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ht-vr-GCq" customClass="WorkshopLabel" customModule="Workshop1" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="22.333333333333314" width="25.666666666666668" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                                    <integer key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dkN-YT-CZx" firstAttribute="top" secondItem="0Zz-ga-t2G" secondAttribute="top" id="A0A-Lm-mGl"/>
                                                <constraint firstAttribute="trailing" secondItem="dkN-YT-CZx" secondAttribute="trailing" id="cbp-XB-Wi2"/>
                                                <constraint firstItem="V2H-js-n3I" firstAttribute="leading" secondItem="dkN-YT-CZx" secondAttribute="leading" id="h0Q-bg-HZP"/>
                                                <constraint firstItem="V2H-js-n3I" firstAttribute="top" secondItem="dkN-YT-CZx" secondAttribute="bottom" constant="8" id="i2k-2F-MUf"/>
                                                <constraint firstAttribute="trailing" secondItem="V2H-js-n3I" secondAttribute="trailing" id="vHy-b7-Lk2"/>
                                                <constraint firstItem="dkN-YT-CZx" firstAttribute="leading" secondItem="0Zz-ga-t2G" secondAttribute="leading" id="x1n-iB-Xua"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="dkN-YT-CZx" id="7Km-Ob-e0x"/>
                                            <outlet property="subtitleLabel" destination="9ht-vr-GCq" id="jzh-WH-F0Q"/>
                                            <outlet property="titleLabel" destination="SJD-MK-jgd" id="nZs-Pg-bg3"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="W5R-N7-bTU">
                                        <rect key="frame" x="212" y="0.0" width="200" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nF2-Fn-T9y">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3MW-eU-ObF">
                                <rect key="frame" x="321.66666666666669" y="8" width="63.333333333333314" height="34.333333333333336"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="more"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBp-mx-9oy" customClass="WorkshopLabel" customModule="Workshop1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="8" width="43.333333333333336" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Exu-tq-CNV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="13Z-rn-KNn"/>
                            <constraint firstItem="Exu-tq-CNV" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="2eD-ZM-8Dd"/>
                            <constraint firstItem="Exu-tq-CNV" firstAttribute="top" secondItem="PBp-mx-9oy" secondAttribute="bottom" constant="8" id="4cp-YK-z5A"/>
                            <constraint firstItem="PBp-mx-9oy" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="87O-i8-joa"/>
                            <constraint firstItem="PBp-mx-9oy" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="8" id="LXC-Wn-GnE"/>
                            <constraint firstItem="3MW-eU-ObF" firstAttribute="centerY" secondItem="PBp-mx-9oy" secondAttribute="centerY" id="THt-ot-xJ1"/>
                            <constraint firstAttribute="bottom" secondItem="Exu-tq-CNV" secondAttribute="bottom" id="bqn-fA-d1D"/>
                            <constraint firstAttribute="trailing" secondItem="3MW-eU-ObF" secondAttribute="trailing" constant="8" id="hRh-Ci-jUC"/>
                        </constraints>
                        <connections>
                            <outlet property="collectionView" destination="Exu-tq-CNV" id="0XH-kw-8hu"/>
                            <outlet property="moreButton" destination="3MW-eU-ObF" id="fHK-AW-C4h"/>
                            <outlet property="titleLabel" destination="PBp-mx-9oy" id="DtZ-NE-Pnn"/>
                        </connections>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="393" height="350"/>
                    <connections>
                        <outlet property="contentView" destination="5EZ-qb-Rvc" id="TlX-kA-E8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.358778625954194" y="-2.8169014084507045"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
