<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zsB-D2-9SY" customClass="CategoryComponent" customModule="Workshop1" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="90" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="I0L-Qx-5ub">
                    <rect key="frame" x="12" y="10" width="66" height="65"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ch1-z9-p9u">
                            <rect key="frame" x="13" y="0.0" width="40" height="42"/>
                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="oIi-XF-ju3" customClass="WorkshopLabel" customModule="Workshop1" customModuleProvider="target">
                            <rect key="frame" x="15.333333333333332" y="48" width="35.333333333333343" height="17"/>
                            <color key="backgroundColor" red="0.30790691799999997" green="0.76942896839999997" blue="0.01329676338" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="style">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemIndigoColor"/>
            <constraints>
                <constraint firstItem="I0L-Qx-5ub" firstAttribute="centerX" secondItem="zsB-D2-9SY" secondAttribute="centerX" id="3cP-or-WdP"/>
                <constraint firstItem="I0L-Qx-5ub" firstAttribute="centerY" secondItem="zsB-D2-9SY" secondAttribute="centerY" id="4G8-8W-itC"/>
                <constraint firstItem="I0L-Qx-5ub" firstAttribute="leading" secondItem="zsB-D2-9SY" secondAttribute="leading" constant="12" id="x29-t6-tiS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="emojiLabel" destination="Ch1-z9-p9u" id="Wbs-4A-lmZ"/>
                <outlet property="nameLabel" destination="oIi-XF-ju3" id="YOp-Jb-yfO"/>
            </connections>
            <point key="canvasLocation" x="151" y="-531"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
